<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Profile Card</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 35px;
            margin: 20px;;
            max-width: 300px;
            text-align: center;
        }
        .profile-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            border-radius: 50px;
            
        }
        .profile-card h2 {
            margin: 5px 0;
            color: #333;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
        .profile-card p {
            margin: 5px 0;
            color: #666;
            text-transform:none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .mydescrip{
            font-size: 14px;

        }
       
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="amzadpic.jpeg" alt="Profile Picture">
        <h2>MD Amzad Hosen</h2>
        <p class="mydescrip"><b>Short description:</b> I am learning software develoment on Ostad platform. Hopefully, I will be successful with the course and can call myself a sfotware Developer.</p><br>
        <p><b>Occupation:</b> Software Developer</p>
        <p class="myemail"><b>Email:</b> mdmukul447@gmail.com</p>
        <p><b>Phone:</b> +8801688518347</p>
    </div>
</body>
</html>
